# Twitter API
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

# VK API
VK_ACCESS_TOKEN=your_vk_access_token
VK_GROUP_ID=your_group_id

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_or_channel_id

# Instagram
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# Одноклассники
OK_ACCESS_TOKEN=your_ok_access_token
OK_APPLICATION_KEY=your_ok_app_key
OK_SECRET_KEY=your_ok_secret_key
OK_GROUP_ID=your_ok_group_id

# Rutube
RUTUBE_EMAIL=your_rutube_email
RUTUBE_PASSWORD=your_rutube_password